<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/atn_direct_discover"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/discover_peers_button"
        app:showAsAction="ifRoom|withText" />
</menu>