<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/atn_start"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Discover"
        app:showAsAction="ifRoom|withText" />
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/atn_start2"
        android:icon="@drawable/ic_connect_black_24dp"
        android:title="Connect"
        app:showAsAction="ifRoom|withText" />
    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/atn_start3"
        android:icon="@drawable/ic_send_black_24dp"
        android:title="Step.3"
        app:showAsAction="never" />

    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/atn_video"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="Camera"
        app:showAsAction="never" />

</menu>